{
    "folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.envFile": "${workspaceRoot}/.env",
		"python.defaultInterpreterPath": "C:/Users/${env:USERNAME}.conda/envs/TestPathDev/python.exe",
		"python.analysis.extraPaths": [
			"src",
			"examples",
			"tests"
		],
		"python.autoComplete.extraPaths": [
			"src",
			"examples",
			"tests"
		],
		"terminal.integrated.env.windows": {
			"PYTHONPATH": "${workspaceFolder}/src;${workspaceFolder}/tests;${workspaceFolder}/examples;${env:PYTHONPATH}"
		},
		"jupyter.notebookFileRoot": "${workspaceFolder}",
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": true
			}
		]
	},
}
